#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCqF_4zAp5EIHIAMzUaJtGmSDMdNXrO3yo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-qnquang.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-qnquang
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-qnquang.appspot.com
REACT_APP_MESSAGING_SENDER=647601763647
REACT_APP_APP_ID=1:647601763647:web:610a555c5f935eda7c8f8a
REACT_APP_MEASURE_ID=G-6XBGX9L46B

#IMDB API
REACT_APP_IMDB_API_KEY=G-6XBGX9L46B